html,
body {
  padding: 0;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  background: linear-gradient( to right, #141019, #1e1725, #1d1724, #141019 );
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;
}

.content {
    section {
        padding: 90px 17%;
    }

    header {
        display: flex;
        width: 100%;
        height: 3rem;
        padding: 40px 50px;
        position: fixed;
        background: transparent;
        top: 0;
        right: 0;
        align-items: center;
        z-index: 1000;
        justify-content: space-between;
        transition: all .5s ease-in-out;

        .logo {
            text-decoration: none;
            img {
                width: 10%;
                height: 5%;
            }
        }
        
        .navbar {
            display: flex;
        }
        
        .navbar a {
            color: #FFF;
            font-size: 1.1rem;
            padding: 10px 20px;
            font-weight: 500;
            text-decoration: none;
        }
        
        .navbar a:hover {
            color: #e4ab07;
            transition: .4s;
        }
    }
    
    .home {
        width: 100%;
        min-height: 100vh;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 1.5rem;
        align-items: center;

        .home-text {
            z-index: 1000;

            h1 {
                font-size: 5rem;
                color: #e4ab07;
            }

            h2 {
                font-size: 2.25rem;
                margin: 1rem 0 2rem;
                color:white;
            }
        }

        .home-img {
            margin-left: 5rem;

            .earth {
                position: absolute;
                top: 8rem;
                margin-left: 24rem;
                right: 5rem;
                img {
                    width: 100%;
                    height: auto;
                }
            }

            .base {
                img {
                    margin-top: -55px;
                    max-height: 100%;
                    width: auto;
                    height: auto;
                    position: relative;
                }
            }
        }

        .button-groups {
            .login-button {
                transition: all .5s ease-in-out;
                &:hover {
                    font-weight: 800;
                    background: white;
                    border: 1px solid #4c0f5c;
                    color: #3a0043;
                }
            }
        }
    }

    .about {
        display: grid;
        grid-template-columns: repeat(2, 2fr);
        grid-gap: 3.5rem;
        align-items: center;
        background: white;
        .about-img {
            img {
                max-width: 100%;
                width: 480px;
                height: auto;
                position: relative;
                animation-duration: 1s;
                animation-timing-function: ease-in-out;
                animation-delay: 0.33s;
                animation-iteration-count: infinite;
                animation-direction: alternate;
                animation-fill-mode: none;
                animation-play-state: running;
                animation-name: animateImage;
            }
            @keyframes animateImage {
                from {top: 10px;}
                to {top: 40px;}
            }
        }
        
        .about-text span {
            color: orange;
            font-weight: 600;
        }
        
        .about-text h2 {
            font-size: 2.25rem;
            font-weight: 800;
            color: #5414a6;
        }
        
        .about-text {
            p {
                color: #6b6b6b;
                margin: 0.8rem 0 1.8rem;
                line-height: 1.7;
            }

            .block {
                display: inline-flex;
                gap: 3px;
            }
        }
    }

    .token {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(220px, auto));
        grid-gap: 3.5rem;
        align-items: center;
        
        .heading {
            margin-left: -6rem;
        }

        .container {
            .box {
                background: rgba(255, 255, 255, 0.0705882353);
                border-radius: 16px;
                padding: 21px;

                h2 {
                    color: orange;
                }
    
                h3 {
                    font-family: 'Roboto', sans-serif;
                    text-align: justify;
                    color: white;
                }
            }
        }
    }

    .swap {
        width: 100%;
        background: white;
        align-items: center;
        text-align: center;
        padding: 5%;
        h2 {
            font-size: 2rem;
            color: #3f4357;
            margin-bottom: 30px;
        }
    }

    .footer {
        width: 100%;
        background: black;
        align-items: center;
        text-align: center;
        h3 {
            color: white;
        }

        .social {
            padding: 10px;

            svg:nth-child(1) {
                width: 50px;
                height: 55px;
            }
        }
    }
}

/* Responsive */
@media (max-width: 1600px) {
    .content {
        .home {
            min-height: 50vh;
            .button-groups {
                margin-top: 0rem;
            }
        }
    }
}

@media (max-width: 1500px) {
    header {
        padding: 15px 40px;
    }

    .content {
        .home {
            .button-groups {
                margin-top: 0rem;
            }
        }
    }
}

@media (max-width: 1150px) {
    section {
        padding: 50px 8%;
    }
    .content {
        .home {
            .home-img {
                .base {
                    margin-left:-10rem;
                    img {
                        position: relative;
                        width: 30rem;
                        height: auto;
                        left: 3rem;
                        top: 5rem;
                    }
                }
                .earth {
                    img {
                        width: 30rem;
                        height: auto;
                    }                   
                }
            }
        }
    }
}


@media (max-width: 768px) {
    .content {
        header {
            padding: 10px 0px;
        }
        
        .home {
            grid-template-columns: 1fr;
            text-align: left;
            height: 70vh;
            .home-text {
                text-align:center;
                h1 {
                    font-size: 3.5rem;
                }

                h2 {
                    font-size: 2rem;
                }
            }
            .button-groups {
                margin-top: 2rem;
                text-align: center;
                button {
                    width: 9rem;
                    height: 50px;
                }
                button:nth-child(2){
                    margin-left: 5px;
                    margin-top: -7rem;
                }
            }
            .home-img {
                display:none;
            }
        }

        .about {
            grid-template-columns: 1fr;
            text-align: center;

            .block {
                button {
                    width: auto;
                    height: 50px;
                }
            }

            .about-text {
                h2 {
                    font-size: 1rem;
                }
                p {
                    font-size: 1rem;
                }
            }

            .about-img {
                order: 2;
            }
        }

        .token {
            .heading {
                img {
                    width: 10rem;
                    height: auto;
                    position: relative;
                    left: 10.5rem;
                }
            }
          }

        section {
            padding: 100px 7%;
        }
    }
}

@media (max-width: 575px) {

}